<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_screen_background"
    android:orientation="vertical"
    tools:context=".ui.screen.search.SearchScreenFragment">

    <ProgressBar
        android:id="@+id/progressBarSearchScreen"
        android:layout_width="@dimen/distance_50dp"
        android:layout_height="@dimen/distance_50dp"
        android:layout_gravity="center"
        android:visibility="gone" />


    <TextView
        android:id="@+id/showMessageErrorOnSearchScreen"
        android:layout_width="@dimen/distance_200dp"
        android:layout_height="@dimen/distance_50dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchWeatherEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_40dp"
            android:layout_marginHorizontal="@dimen/distance_30dp"
            android:layout_marginTop="@dimen/distance_30dp"
            android:hint="@string/enter_city"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />

        <Button

            android:id="@+id/searchButton"
            android:layout_width="@dimen/distance_120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="300dp"
            android:layout_marginTop="@dimen/distance_30dp"
            android:text="@string/search_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/localWeatherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_30dp" />


    </LinearLayout>

</FrameLayout>