<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_screen_background"
    android:orientation="vertical"
    tools:context=".ui.screen.main.MainScreenFragment">

    <ProgressBar
        android:id="@+id/progressBarMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showMessageErrorOnMainScreen"
        android:layout_width="@dimen/distance_200dp"
        android:layout_height="@dimen/distance_50dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:text="Something went wrong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>